@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.ishome
	.site-header
	//background-image: url(../img/headbg.jpg)
	min-height: 800px
	height: 100vh
	background-color: $dark
	//color: #fff
	.top-line
		padding-top: 40px
		position: absolute
		width: 100%
		z-index: 1

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.logo
	img
	width: 125
	height: auto
	margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
.fas
	font-size: 22px
	color: #555
	margin-right: 3px


.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
	width: 34px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	color: #fff
	width: 34px
	height: 22px
	background-color: #fff
	

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
